FORMS += \
    $$PWD/aboutDialog.ui \
    $$PWD/serialPortDialog.ui \
    $$PWD/tcpClientDialog.ui

HEADERS += \
    $$PWD/aboutDialog.h \
    $$PWD/colorizer.h \
    $$PWD/configStorage.h \
    $$PWD/customFloatingWindow.h \
    $$PWD/customMdiSubWindow.h \
    $$PWD/interp1d.h \
    $$PWD/logging.h \
    $$PWD/serialPortDialog.h \
    $$PWD/tcpClientDialog.h

SOURCES += \
    $$PWD/aboutDialog.cpp \
    $$PWD/colorizer.cpp \
    $$PWD/configStorage.cpp \
    $$PWD/customFloatingWindow.cpp \
    $$PWD/customMdiSubWindow.cpp \
    $$PWD/logging.cpp \
    $$PWD/serialPortDialog.cpp \
    $$PWD/tcpClientDialog.cpp

INCLUDEPATH += $$PWD
